36617381 16785  4dc06ecee904b91  Open OK   Open                 -     ---------- /etc/ld.so.cache
36617381 16785  4dc06ecee904b91  Open OK   Open,Open            -     ---------- /lib/x86_64-linux-gnu/libpthread.so.0
36617381 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Open  -     ---------- /lib/x86_64-linux-gnu/libc.so.6
36617382 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Open -     ---------- /lib/x86_64-linux-gnu/libgcc_s.so.1
36617383 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Open -     ---------- /proc/self/status
36617384 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16784/comm
36617384 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16784/cmdline
36617384 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16784/comm
36617384 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16784/cmdline
36617385 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/ioports
36617386 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/self/maps
36617387 16785  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /dev/urandom
36617387 16785  4dc06ecee904b91  Crea OK   Crea,Read,Open,Read,Open,Read,Open,Read -     ---------- encrypt.log
36617400 16785  4dc06ecee904b91  Open OK   Open,Writ,Writ,Writ,Writ,Writ,Writ,Writ -     ---------- /sys/devices/system/cpu/online
36617405 16785  4dc06ecee904b91  Crea OK   Crea,Writ,Writ,Read,Open,Writ,Writ,Writ -     ---------- /home/trantrongmanh/doc_127M/ReadMeForDecrypt.txt
36617406 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Writ,Writ,Read,Open,Writ -     ---------- /home/trantrongmanh/doc_127M
36617406 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Writ,Writ,Read,Open -     ---------- sys_getdents64
36617406 16785  4dc06ecee904b91  Crea OK   Crea,Scan,Open,Writ,Crea,Writ,Writ,Read -     ---------- /home/trantrongmanh/doc_127M/detector/ReadMeForDecrypt.txt
36617407 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Open,Writ,Crea,Writ -     ---------- /home/trantrongmanh/doc_127M/detector
36617407 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     ---------- sys_getdents64
36617409 16786  4dc06ecee904b91  Ren  OK   Ren                  -     ---------- /home/trantrongmanh/doc_127M/detector/SO_SANH_RSW_FILES_CHO_BAO
36617409 16786  4dc06ecee904b91  Open OK   Open,Ren             -     ---------- /home/trantrongmanh/doc_127M/detector/SO_SANH_RSW_FILES_CHO_BAO
36617411 16787  4dc06ecee904b91  Ren  OK   Ren                  -     ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_7c
36617413 16787  4dc06ecee904b91  Open OK   Open,Ren             -     ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_7c
36617415 16785  4dc06ecee904b91  Crea OK   Crea,Scan,Open,Writ,Crea,Scan,Open,Writ -     ---------- /home/trantrongmanh/doc_127M/detector/evaluation/ReadMeForDecry
36617416 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren P2    ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_7C
36617416 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_7C
36617418 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Open,Writ,Crea,Scan -     ---------- /home/trantrongmanh/doc_127M/detector/evaluation
36617418 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     ---------- sys_getdents64
36617419 16785  4dc06ecee904b91  Scan OK   Scan,Scan,Open,Writ,Crea,Scan,Open,Writ -     ---------- sys_getdents64
36617420 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren P2    ---------- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_CO_CHE_MA_HOA_
36617421 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_CO_CHE_MA_HOA_
36617421 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Open P8    ---------- /home/trantrongmanh/doc_127M/detector/docs/ReadMeForDecrypt.txt
36617421 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     ---------- /home/trantrongmanh/doc_127M/detector/docs
36617421 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     ---------- sys_getdents64
36617424 16785  4dc06ecee904b91  Scan OK   Scan,Scan,Open,Writ,Crea,Scan,Scan,Open -     ---------- sys_getdents64
36617425 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_CHI_TIET_RS
36617425 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_CHI_TIET_RS
36617426 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/c2_server.py.a3980eb284d7
36617426 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/c2_server.py.a3980eb284d7
36617430 16785  4dc06ecee904b91  Scan OK   Scan,Scan,Scan,Open,Writ,Crea,Scan,Scan -     ---------- sys_getdents64
36617430 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_52
36617431 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_52
36617432 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/DANH_GIA_KHA_NANG_DETECTO
36617432 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/DANH_GIA_KHA_NANG_DETECTO
36617434 16785  4dc06ecee904b91  Crea OK   Crea,Scan,Scan,Scan,Open,Writ,Crea,Scan -     ---------- /home/trantrongmanh/doc_127M/machinelearning/ReadMeForDecrypt.t
36617434 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Scan,Scan,Open,Writ -     ---------- /home/trantrongmanh/doc_127M/machinelearning
36617435 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Scan,Scan,Open -     ---------- sys_getdents64
36617435 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/detector.py.4eeea9a4ae8fb
36617435 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/detector.py.4eeea9a4ae8fb
36617435 16785  4dc06ecee904b91  Scan OK   Scan,Scan,Open,Writ,Crea,Scan,Scan,Scan -     ---------- sys_getdents64
36617436 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Scan P8    ---------- /home/trantrongmanh/doc_127M/data/ReadMeForDecrypt.txt
36617437 16785  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     ---------- /home/trantrongmanh/doc_127M/data
36617437 16785  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     ---------- sys_getdents64
36617440 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/HUONG_PHAT_TRIEN_TUONG_LA
36617440 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/HUONG_PHAT_TRIEN_TUONG_LA
36617443 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/rsw_5bba035.7422e744f6a91
36617443 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/rsw_5bba035.7422e744f6a91
36617444 16785  4dc06ecee904b91  Scan OK   Scan,Scan,Open,Writ,Crea,Scan,Scan,Open -     ---------- sys_getdents64
36617447 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Scan P8    ---------- /home/trantrongmanh/doc_127M/simulator/ReadMeForDecrypt.txt
36617447 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     -----W---- /home/trantrongmanh/doc_127M/simulator
36617447 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     -----W---- sys_getdents64
36617447 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_LOCKBIT_4dc
36617447 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_LOCKBIT_4dc
36617448 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Scan,Open -     -----W---- sys_getdents64
36617448 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Scan P8    -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/ReadMeForDecrypt.txt
36617449 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main
36617449 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     -----W---- sys_getdents64
36617450 16785  4dc06ecee904b91  Crea MIN  Crea,Scan,Open,Writ,Crea,Scan,Scan,Open -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project/ReadMeFo
36617450 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Open,Writ,Crea,Scan -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project
36617450 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     -----W---- sys_getdents64
36617451 16785  4dc06ecee904b91  Crea MIN  Crea,Scan,Open,Writ,Crea,Scan,Open,Writ -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project/src/Read
36617451 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Open,Writ,Crea,Scan -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project/src
36617451 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     -----W---- sys_getdents64
36617452 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/THIET_KE_HE_THONG.md.6f22
36617453 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/THIET_KE_HE_THONG.md.6f22
36617453 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_CHI_TIET_RS
36617454 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_CHI_TIET_RS
36617455 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Open,Writ -     -----W---- sys_getdents64
36617456 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Writ,Crea,Scan,Open -     -----W---- sys_getdents64
36617456 16785  4dc06ecee904b91  Crea MIN  Crea,Scan,Scan,Scan,Open,Writ,Crea,Scan -     -----W---- /home/trantrongmanh/doc_127M/DATN_Quy-main/ml/ReadMeForDecrypt.
36617457 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/DE_XUAT_CAI_TIEN_DETECTOR
36617457 16787  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/DE_XUAT_CAI_TIEN_DETECTOR
36617458 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/rsw_f5bb5.af271fef7b2131b
36617458 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/rsw_f5bb5.af271fef7b2131b
36617503 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/trich.1ff89df68f681899
36617503 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/trich.1ff89df68f681899
36617505 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_RANSOMWARE.
36617505 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/CO_CHE_MA_HOA_RANSOMWARE.
36617508 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_52fc7.9c379ff2c568f97
36617508 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_52fc7.9c379ff2c568f97
36617509 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Open P8    -----W---- /home/trantrongmanh/doc_127M/docs/stylesheets/ReadMeForDecrypt.
36617510 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     -----W---- /home/trantrongmanh/doc_127M/docs/stylesheets
36617510 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     -----W---- sys_getdents64
36617510 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Scan,Open -     -----W---- sys_getdents64
36617510 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Writ,Crea,Scan,Scan -     -----W---- sys_getdents64
36617511 16785  4dc06ecee904b91  Crea MIN  Crea,Scan,Scan,Scan,Open,Writ,Crea,Scan -     -C---W---- /home/trantrongmanh/doc_127M/detector_me/ReadMeForDecrypt.txt
36617511 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/4dc06.md.081ac1da0a9eae21
36617511 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Scan,Open,Writ -     -C---W---- /home/trantrongmanh/doc_127M/detector_me
36617511 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/4dc06.md.081ac1da0a9eae21
36617511 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Scan,Open -     -C---W---- sys_getdents64
36617511 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Scan,Scan -     -C---W---- sys_getdents64
36617512 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Scan P8    -C---W---- /home/trantrongmanh/doc_127M/logs/ReadMeForDecrypt.txt
36617513 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     -C---W---- /home/trantrongmanh/doc_127M/logs
36617514 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_5b
36617514 16786  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_5b
36617518 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_STRACE_RSW_4dc0
36617518 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_STRACE_RSW_4dc0
36617519 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     -C---W---- sys_getdents64
36617519 16785  4dc06ecee904b91  Crea MIN  Crea,Scan,Open,Writ,Crea,Scan,Scan,Open -     -C---W---- /home/trantrongmanh/doc_127M/logs/testing/ReadMeForDecrypt.txt
36617519 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Open,Writ,Crea,Scan -     -C---W---- /home/trantrongmanh/doc_127M/logs/testing
36617519 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     -C---WS--- sys_getdents64
36617520 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -------N-- /home/trantrongmanh/doc_127M/detector/bpf.h.c9f36498c507d457
36617520 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -------N-- /home/trantrongmanh/doc_127M/detector/bpf.h.c9f36498c507d457
36617523 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Open,Writ -     -C---WS--- sys_getdents64
36617523 16785  4dc06ecee904b91  Crea MAJ  Crea,Scan,Scan,Open,Writ,Crea,Scan,Open P8    -C---WS--- /home/trantrongmanh/doc_127M/logs/training/ReadMeForDecrypt.txt
36617523 16785  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Open,Writ,Crea -     -C---WS--- /home/trantrongmanh/doc_127M/logs/training
36617523 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Open,Writ -     -C---WS--- sys_getdents64
36617524 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Writ,Crea,Scan,Scan,Open -     -C---WS--- sys_getdents64
36617525 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Writ,Crea,Scan,Scan -     -C---WS--- sys_getdents64
36617525 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Scan,Open,Writ,Crea,Scan -     -C---WS--- sys_getdents64
36617527 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/TINH_NANG_RSW_VA_SO_SANH_
36617527 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/TINH_NANG_RSW_VA_SO_SANH_
36617530 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_7cefe.31fef2e9d7c3f37
36617530 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_7cefe.31fef2e9d7c3f37
36617534 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/benchmark_syst
36617534 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/benchmark_syst
36617536 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/analyze_perfor
36617536 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/analyze_perfor
36617540 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/measure_ebpf_o
36617541 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/measure_ebpf_o
36617542 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/README.md.954d
36617542 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/evaluation/README.md.954d
36617545 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/setup.sh.e19d1bb7d3f724a4
36617545 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/setup.sh.e19d1bb7d3f724a4
36617546 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/TAI_SAO_KHONG_KILL_TRONG_
36617547 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/TAI_SAO_KHONG_KILL_TRONG_
36617550 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/HAN_CHE_HE_THONG.md.d8e52
36617550 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/HAN_CHE_HE_THONG.md.d8e52
36617552 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/bpf.c.94932f81aadb4bcb
36617552 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/bpf.c.94932f81aadb4bcb
36617555 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_f5
36617555 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_f5
36617557 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_0859.c8b7ba2aeca7b734
36617557 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw_0859.c8b7ba2aeca7b734
36617561 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/DE_XUAT_PATTERNS_PHỔ_BI
36617561 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/DE_XUAT_PATTERNS_PHỔ_BI
36617565 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/Makefile.5dc56de71101de5e
36617566 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/Makefile.5dc56de71101de5e
36617567 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/SLIDE_TONG_QUAN_HE_THONG.
36617567 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/SLIDE_TONG_QUAN_HE_THONG.
36617571 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/SO_SANH_DETECTOR_VS_DETEC
36617571 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/SO_SANH_DETECTOR_VS_DETEC
36617573 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/SLIDE_TONG_QUAN_HE_THONG_
36617574 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/SLIDE_TONG_QUAN_HE_THONG_
36617576 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw.c.5ad935ec599ece4f
36617577 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/rsw.c.5ad935ec599ece4f
36617579 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_4d
36617579 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_4d
36617582 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    -----W-N-- /home/trantrongmanh/doc_127M/detector/docs/teminal.txt.277f3b58
36617582 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     -----W-N-- /home/trantrongmanh/doc_127M/detector/docs/teminal.txt.277f3b58
36617584 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/DETECTOR_LOGIC_ANALY
36617584 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/DETECTOR_LOGIC_ANALY
36617588 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/doc.md.d31ff7a29a21b
36617588 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/doc.md.d31ff7a29a21b
36617590 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/UPGRADE_GUIDE.md.7ba
36617590 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/UPGRADE_GUIDE.md.7ba
36617592 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/LOG_FORMAT_EXPLANATI
36617592 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/LOG_FORMAT_EXPLANATI
36617594 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/RUNTIME_CONFIG_UPDAT
36617594 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/RUNTIME_CONFIG_UPDAT
36617596 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/test_real_events.sh.
36617596 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/test_real_events.sh.
36617598 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/PID_FLOW_EXAMPLE.md.
36617598 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/docs/PID_FLOW_EXAMPLE.md.
36617600 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/TINH_NANG_DAC_BIET_CAC_RS
36617600 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/TINH_NANG_DAC_BIET_CAC_RS
36617602 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_PATTERNS_TRICH.
36617603 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_PATTERNS_TRICH.
36617605 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_08
36617605 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/PHAN_TICH_CHI_TIET_RSW_08
36617607 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/SO_DO_EVENT_TYPES.html.54
36617607 16787  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/SO_DO_EVENT_TYPES.html.54
36617609 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_CO_CHE_MA_HOA_
36617613 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_CO_CHE_MA_HOA_
36617616 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ----RW-N-- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_LOGIC_READ_WRI
36617616 16786  4dc06ecee904b91  Open MIN  Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ----RW-N-- /home/trantrongmanh/doc_127M/detector/GIAI_THICH_LOGIC_READ_WRI
36618051 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/1_benignlog.csv.7a569
36618051 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/1_benignlog.csv.7a569
36618067 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/3_log0.csv.b65d50a810
36618067 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/3_log0.csv.b65d50a810
36618140 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/91_Avoslocker3.csv.1f
36618140 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/91_Avoslocker3.csv.1f
36618158 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/97_REvil2.csv.7b43db5
36618158 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/97_REvil2.csv.7b43db5
36618293 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/95_IceFire.csv.1ef8f4
36618293 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/95_IceFire.csv.1ef8f4
36618336 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/2_revilog1.csv.d258f7
36618336 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/2_revilog1.csv.d258f7
36618378 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/93_BlackMatter.csv.f1
36618378 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/93_BlackMatter.csv.f1
36618384 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/90_Avoslocker2.csv.f1
36618385 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/testing/90_Avoslocker2.csv.f1
36618411 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/90_Avoslocker0.csv.e
36618411 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/90_Avoslocker0.csv.e
36618440 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/6_revilog.csv.ab8692
36618440 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/6_revilog.csv.ab8692
36618483 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/93_Benign1.csv.e9a7f
36618484 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/93_Benign1.csv.e9a7f
36618492 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/2_log2.csv.302aa857e
36618493 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/2_log2.csv.302aa857e
36618546 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/7_log3.csv.67b1d9030
36618546 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/7_log3.csv.67b1d9030
36618605 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/4_log.csv.269f49db28
36618605 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/4_log.csv.269f49db28
36618612 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/96_REvil1.csv.4b93da
36618613 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/96_REvil1.csv.4b93da
36618687 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/94_cl0p.csv.957fa56b
36618687 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/94_cl0p.csv.957fa56b
36618695 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/1_blackmatterlog.csv
36618695 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/1_blackmatterlog.csv
36618701 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/91_Avoslocker1.csv.a
36618701 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/91_Avoslocker1.csv.a
36618717 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/8_iFire.csv.9da2f4bc
36618717 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/8_iFire.csv.9da2f4bc
36618727 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/92_Benign0.csv.7cbf6
36618727 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/92_Benign0.csv.7cbf6
36618733 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/95_REvil0.csv.1ab20c
36618734 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/95_REvil0.csv.1ab20c
36618791 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/5_log4.csv.8d4805e82
36618791 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/5_log4.csv.8d4805e82
36618804 16787  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/3_revilog2.csv.37bf3
36618804 16787  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/logs/training/3_revilog2.csv.37bf3
36618850 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/README.md.396352252edb0c8b
36618850 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/README.md.396352252edb0c8b
36618946 16785  4dc06ecee904b91  Open MIN  Open,Writ,Writ,Scan,Scan,Scan,Scan,Open -     -C---WS--- /home/trantrongmanh/doc_127M
36618946 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Writ,Scan,Scan,Scan,Scan -     -C---WS--- sys_getdents64
36618946 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Writ,Writ,Scan,Scan,Scan -     -C---WS--- /home/trantrongmanh/doc_127M/detector
36618947 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Writ,Writ,Scan,Scan -     -C---WS--- sys_getdents64
36618947 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Open,Writ,Writ,Scan -     -C---WS--- /home/trantrongmanh/doc_127M/detector/evaluation
36618947 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Open,Writ,Writ -     -C---WS--- sys_getdents64
36618947 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Open,Scan,Open,Writ -     -C---WS--- sys_getdents64
36618947 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Open,Scan,Open -     -C---WS--- /home/trantrongmanh/doc_127M/detector/docs
36618947 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Open,Scan -     -C---WS--- sys_getdents64
36618948 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Open -     -C---WS--- sys_getdents64
36618948 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Open,Scan -     -C---WS--- sys_getdents64
36618948 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/machinelearning
36618948 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618948 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618949 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/data
36618949 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Scan,Scan -     OC---WS--- sys_getdents64
36618949 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618949 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/simulator
36618949 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/DATN_Quy-main
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Scan,Open,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Open,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/DATN_Quy-main/xdp_project/src
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Open,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Open,Scan,Open -     OC---WS--- sys_getdents64
36618950 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Open,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/DATN_Quy-main/ml
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Open -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/my_project
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/my_project/detector
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Open,Scan,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/my_project/detector/simplersw
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618951 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Open,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618952 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Open,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/my_project/detector/ebpfangel
36618952 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618952 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Open -     OC---WS--- sys_getdents64
36618952 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618952 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/my_project/detector_kill_process
36618952 16786  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    O---RW-N-- /home/trantrongmanh/doc_127M/detector/README.md.efa557f2ec94840
36618952 16786  4dc06ecee904b91  Open MAJ  Open,Ren,Writ,Writ,Read,Read,Open,Ren V1    O---RW-N-- /home/trantrongmanh/doc_127M/detector/README.md.efa557f2ec94840
36618952 16786  4dc06ecee904b91  Ren  MAJ  Ren,Open,Ren,Writ,Writ,Read,Read,Open V1    O---RW-N-- /home/trantrongmanh/doc_127M/detector/README.md
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618953 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/docs
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618953 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/docs/assets
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618953 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Open,Scan,Scan,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Open,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/docs/stylesheets
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Open -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/detector_me
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Scan,Scan,Open -     OC---WS--- /home/trantrongmanh/doc_127M/logs
36618954 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Scan,Scan -     OC---WS--- sys_getdents64
36618954 16785  4dc06ecee904b91  Open MIN  Open,Scan,Open,Scan,Scan,Open,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/logs/testing
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Open,Scan,Scan,Open -     OC---WS--- sys_getdents64
36618955 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Open,Scan,Open,Scan,Scan -     OC---WS--- /home/trantrongmanh/doc_127M/logs/training
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Open,Scan,Scan,Open,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Open,Scan,Scan,Open,Scan,Open -     OC---WS--- sys_getdents64
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Open,Scan,Scan,Open,Scan -     OC---WS--- sys_getdents64
36618955 16785  4dc06ecee904b91  Scan MIN  Scan,Scan,Scan,Scan,Open,Scan,Scan,Open -     OC---WS--- sys_getdents64
36619958 16785  4dc06ecee904b91  Open MIN  Open,Scan,Scan,Scan,Scan,Open,Scan,Scan -     OC---WS--- /proc/mounts
36619968 16788  4dc06ecee904b91  Crea OK   Crea                 -     ---------- /tmp.qmurdatnbi
36620004 16791  4dc06ecee904b91  Crea OK   Crea                 -     ---------- /snap/snapd/21759/tmp.rhnwwollnt
36620006 16789  4dc06ecee904b91  Crea OK   Crea                 -     ---------- /snap/core20/2318/tmp.seapxkahik
36620006 16790  4dc06ecee904b91  Crea OK   Crea                 -     ---------- /snap/lxd/29351/tmp.yqggjndzsf
36620007 16792  4dc06ecee904b91  Crea OK   Crea                 -     ---------- /boot/tmp.lsschjxioq

# detection -> response

36781149 16812  4dc06ecee904b91  Open OK   Open                 -     ---------- /etc/ld.so.cache
36781149 16812  4dc06ecee904b91  Open OK   Open,Open            -     ---------- /lib/x86_64-linux-gnu/libpthread.so.0
36781149 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Open  -     ---------- /lib/x86_64-linux-gnu/libc.so.6
36781150 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Open -     ---------- /lib/x86_64-linux-gnu/libgcc_s.so.1
36781151 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Open -     ---------- /proc/self/status
36781151 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16811/comm
36781151 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16811/cmdline
36781152 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16811/comm
36781152 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/16811/cmdline
36781152 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/ioports
36781152 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /proc/self/maps
36781153 16812  4dc06ecee904b91  Open OK   Open,Read,Open,Read,Open,Read,Open,Read -     ---------- /dev/urandom
36781154 16812  4dc06ecee904b91  Crea OK   Crea,Read,Open,Read,Open,Read,Open,Read -     ---------- encrypt.log
36781175 16812  4dc06ecee904b91  Open OK   Open,Writ,Writ,Writ,Writ,Writ,Writ,Writ -     ---------- /sys/devices/system/cpu/online
36781205 16812  4dc06ecee904b91  Crea OK   Crea,Writ,Writ,Read,Open,Writ,Writ,Writ -     ---------- /home/trantrongmanh/doc_630M/ReadMeForDecrypt.txt
36781205 16812  4dc06ecee904b91  Open OK   Open,Writ,Crea,Writ,Writ,Read,Open,Writ -     ---------- /home/trantrongmanh/doc_630M
36781205 16812  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Writ,Writ,Read,Open -     ---------- sys_getdents64
36781206 16812  4dc06ecee904b91  Crea OK   Crea,Scan,Open,Writ,Crea,Writ,Writ,Read -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/ReadMeForDecrypt.t
36781206 16812  4dc06ecee904b91  Open OK   Open,Writ,Crea,Scan,Open,Writ,Crea,Writ -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast
36781210 16812  4dc06ecee904b91  Scan OK   Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     ---------- sys_getdents64
36781219 16812  4dc06ecee904b91  Crea OK   Crea,Scan,Open,Writ,Crea,Scan,Open,Writ -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/__tests
36781219 16813  4dc06ecee904b91  Ren  OK   Ren                  -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Paralla
36781219 16813  4dc06ecee904b91  Open OK   Open,Ren             -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Paralla
36781232 16814  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/ThemedV
[KILL] KILLED PID 16814 IMMEDIATELY (SIGKILL)
[KILL] Killed process group 16812 (killpg)
[KILL] Killed process group 16812 (all threads/processes in group)

------------------------[ALERT]  RANSOMWARE DETECTED & KILLED!
  ------------------------PID=16814, Pattern=P2, Comm=4dc06ecee904b91
36781233 16814  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/ThemedV
36781234 16813  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Collaps

------------------------[ALERT]  RANSOMWARE DETECTED & KILLED!
  ------------------------PID=16813, Pattern=P2, Comm=4dc06ecee904b91
36781235 16813  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Collaps
36781247 16814  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/ui/TabB

------------------------[ALERT]  RANSOMWARE DETECTED & KILLED!
  ------------------------PID=16814, Pattern=P2, Comm=4dc06ecee904b91
36781247 16814  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/ui/TabB
36781255 16814  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/ui/Icon
36781258 16812  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Open,Writ,Crea,Scan -     -----W---- /home/trantrongmanh/doc_630M/WeatherForecast/.idea/caches
36781258 16812  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Open,Writ,Crea -     -----W---- sys_getdents64
36781263 16812  4dc06ecee904b91  Open MIN  Open,Writ,Crea,Scan,Scan,Scan,Open,Writ -     -----W---- /home/trantrongmanh/doc_630M/WeatherForecast/assets
36781263 16813  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Externa

------------------------[ALERT]  RANSOMWARE DETECTED & KILLED!
  ------------------------PID=16813, Pattern=P2, Comm=4dc06ecee904b91
36781264 16813  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/components/Externa
36781265 16814  4dc06ecee904b91  Ren  MAJ  Ren,Writ,Writ,Read,Read,Open,Ren,Writ P2    ---------- /home/trantrongmanh/doc_630M/WeatherForecast/.idea/modules.xml.

------------------------[ALERT]  RANSOMWARE DETECTED & KILLED!
  ------------------------PID=16814, Pattern=P2, Comm=4dc06ecee904b91
36781265 16814  4dc06ecee904b91  Open OK   Open,Ren,Writ,Writ,Read,Read,Open,Ren -     ---------- /home/trantrongmanh/doc_630M/WeatherForecast/.idea/modules.xml.
36781265 16812  4dc06ecee904b91  Scan MIN  Scan,Open,Writ,Crea,Scan,Scan,Scan,Open -     -----W---- sys_getdents64
36781266 16812  4dc06ecee904b91  Crea MIN  Crea,Scan,Open,Writ,Crea,Scan,Scan,Scan -     -----W---- /home/trantrongmanh/doc_630M/WeatherForecast/assets/fonts/ReadM

